prbd-2223-g09/View/ChoiceView.xaml

<f:UserControlBase x:Class="MyPoll.View.ChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             d:DataContext="{d:DesignInstance Type=vm:ChoiceViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Horizontal">
        <TextBlock Padding="10">
            <Run Text="{Binding Choice.Label}" />
            <Run Text="(" />
            <Run Text="{Binding NbVotes}" />
            <Run Text=")" />
        </TextBlock>
        <Button fap:FontAwesome.Icon="Solid_Pencil"
                                                    Foreground="DarkOrange"
                                                    Width="20" FontSize="15" Margin="0" Padding="2"
                                                    Background="Transparent" BorderBrush="Transparent"
                                                    Command="{Binding Edit}" />
        <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red"
                                                    Width="20" FontSize="15" Margin="0" Padding="2"
                                                    Background="Transparent" BorderBrush="Transparent"
                                                    Command="{Binding Delete}"
                                                    CommandParameter="{Binding Choice.Id}"/>
    </StackPanel>
</f:UserControlBase>
