prbd-2223-g09/View/CommentView.xaml

<f:UserControlBase x:Class="MyPoll.View.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             d:DataContext="{d:DesignInstance Type=vm:CommentViewModel, IsDesignTimeCreatable=False}">

    <StackPanel Orientation="Vertical">
        <Border Padding="10" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" MaxWidth="300">
            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding Comment.Text}"/>
                <LineBreak />
                <Run Text=""/>
                <LineBreak />
                <Run Text="      " />
                <Run Text="{Binding Comment.Author.FullName}" FontStyle="Italic"/>
                <LineBreak />
                <Run Text=""/>
                <LineBreak />
                <Run Text="{Binding Comment.Timestamp}" />
            </TextBlock>
        </Border>
        <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" HorizontalAlignment="Left"
                Width="20" FontSize="15" Margin="0" Padding="2" Visibility="{c:Binding IsCreatorOrAdmin}"
                Background="Transparent" BorderBrush="Transparent"
                Command="{Binding Delete}" />
    </StackPanel>
</f:UserControlBase>
