prbd-2223-g09/View/LoginView.xaml

<f:WindowBase x:Class="MyPoll.View.LoginView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:MyPoll.ViewModel"
        mc:Ignorable="d"
        Title="Login" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtEmail}" ResizeMode="NoResize"
        Width="250" Height="275"
        SizeToContent="WidthAndHeight" >
    
    <Window.DataContext>
        <vm:LoginViewModel x:Name="vm"/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Email" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Password" Grid.Row="1" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" Click="btnCancel_Click" />
            <Button x:Name="btnLogin" Content="Login" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding LoginCommand}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
                <Run Text="Click"/>
                <Hyperlink><Run Text="here"/></Hyperlink>
                <Run Text="to sign-up"/>
            </TextBlock>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="10" Grid.Row="4" Orientation="Vertical">
            <TextBlock Margin="5" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold">TEST/DEBUG</TextBlock>
            <Button x:Name="btnLoginAsHarry" Content="Login as Harry" 
                HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True" Margin="5"
                    Command="{Binding LoginAsHarryCommand}"/>
            <Button x:Name="btnLoginAsJohn" Content="Login as John" 
                HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True" Margin="5"
                    Command="{Binding LoginAsJohnCommand}"/>
            <Button x:Name="btnLoginAsAdmin" Content="Login as Admin" 
                HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True" Margin="5"
                    Command="{Binding LoginAsAdminCommand}"/>
        </StackPanel>
    </Grid>
</f:WindowBase>
