prbd-2223-g09/View/PollsView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPoll.View"
             mc:Ignorable="d"
             Height="600" Width="800"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             d:DataContext="{d:DesignInstance Type=vm:PollsViewModel, IsDesignTimeCreatable=True}">

    <UserControl.DataContext>
        <vm:PollsViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="5,0,0,0" />
        </Grid>
        
        <ListView x:Name="listview" ItemsSource="{Binding PollsVM}" Grid.Row="1" BorderBrush="Black" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayPollChoices}" CommandParameter="{Binding ElementName=listview, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PollView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Visibility="{c:Binding IsNormal}" Text="Unanswered" Background="Salmon" Margin="5" />
            <TextBlock Visibility="{c:Binding IsNormal}" Text="Answered" Background="Green" Margin="5" />
            <TextBlock Text="Closed" Background="violet" Margin="5" />
        </StackPanel>

        <Button x:Name="btnNewPoll" Content="New Poll" Command="{Binding NewPoll}" HorizontalAlignment="Left" Margin="10,10" Grid.Row="3" Padding="5,1"/>
    </Grid>
</f:UserControlBase>
