prbd-2223-g09/View/PollChoicesView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollChoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             d:DataContext="{d:DesignInstance Type=vm:PollChoicesViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Visibility="{Binding Poll.Closed, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Background="OrangeRed" Text="This poll has been closed" Margin="15" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
                <Button Visibility="{c:Binding IsCreatorOrAdmin}" Content="Reopen" Command="{Binding Reopen}" Margin="10" Padding="5"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Poll.Name}" Margin="30" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Created by" />
                    <Run Text="{Binding Poll.Creator.FullName}" FontWeight="Light" FontStyle="Italic" />
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Height="auto" Margin="10,10,10,10" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" MinHeight="50">
                    <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="100">
                        <Border x:Name="Border" DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1,1,0,1"
                        SnapsToDevicePixels="True" Background="#FFE6E6E6" Margin="0" Height="30">
                            <Grid Width="auto">
                                <TextBlock Text="Participants" Margin="5" Padding="0" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"    
                                    Width="auto" Height="auto" TextAlignment="Center" TextWrapping="Wrap"
                                    FontWeight="Bold">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding Choices}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1,1,0,1" SnapsToDevicePixels="True"
                                Background="#FFE6E6E6" HorizontalAlignment="Stretch" Width="100" >
                                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Label}" Padding="5" HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="auto" TextAlignment="Center" TextWrapping="Wrap"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border BorderBrush="Black" BorderThickness="1, 0, 0, 0" Width="60">
                        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                            <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,1,1,1"
                            SnapsToDevicePixels="True" Background="#FFE6E6E6" Margin="0" VerticalAlignment="Bottom" Height="30">
                                <Grid Width="auto">
                                    <TextBlock Text="Actions" Margin="5" Padding="0" HorizontalAlignment="Center"
                                        Width="auto" Height="auto" TextAlignment="Center" TextWrapping="Wrap"
                                        FontWeight="Bold">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Border>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding VotesParticipantsVM}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <vw:VotesParticipantView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Visibility="{c:Binding CanComment}" Margin="0, 30, 0, 15" Grid.Row="3" Orientation="Horizontal">
                <TextBox TextWrapping="Wrap" Height="75" Width="200" VerticalAlignment="Center" Text="{Binding CommentInput, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="25" Content="Comment" Command="{Binding AddComment}" Margin="10" Padding="5"/>
            </StackPanel>
            <StackPanel Visibility="{c:Binding CommentsVisible}" Grid.Row="4" Orientation="Vertical">
                <TextBlock FontSize="14" Text="Comments" FontWeight="Bold" />
                <ItemsControl ItemsSource="{Binding CommentsVM}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <vw:CommentView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Visibility="{c:Binding IsCreatorOrAdmin}" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="662,0,0,0">
                <Button x:Name="btnEditPoll" Content="Edit" Command="{Binding Edit}" Margin="10" Padding="5"/>
                <Button x:Name="btnDeletePoll" Content="Delete" Command="{Binding Delete}" Margin="10" Padding="5"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</f:UserControlBase>
