prbd-2223-g09/View/PollView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             d:DataContext="{d:DesignInstance Type=vm:PollViewModel, IsDesignTimeCreatable=True}">
    <Border BorderThickness="1" BorderBrush="Black">
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Poll.Closed }" Value="True">
                            <Setter Property="Background" Value="Violet"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Answered }" Value="True">
                            <Setter Property="Background" Value="green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Unanswered }" Value="True">
                            <Setter Property="Background" Value="salmon"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock FontSize="14" Width="200" TextAlignment="Center" TextWrapping="Wrap">
                <Run Text="{Binding Poll.Name}" FontWeight="Bold" />
                <LineBreak />
                <Run Text="" />
                <LineBreak />
                <Run Text="Created by" />
                <Run Text="{Binding Poll.Creator.FullName}" FontWeight="Light" FontStyle="Italic" />
                <LineBreak />
                <Run Text="" />
                <LineBreak />
                <Run Text="{Binding Poll.Participations.Count, Mode=OneWay}" />
                <Run Text="participants" />
                <LineBreak />
                <Run Text="{Binding Votes.Count, Mode=OneWay}" />
                <Run Text="votes" />
                <LineBreak />
                <Run Text="" />
                <LineBreak />
                <Run Text="Best Choices" FontWeight="DemiBold" />
                <LineBreak />
                <Run Text="" />
                <LineBreak />
            </TextBlock>
        </StackPanel>
    </Border>
    
</f:UserControlBase>
