prbd-2223-g09/View/VoteView.xaml

<f:UserControlBase x:Class="MyPoll.View.VoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:VoteViewModel, IsDesignTimeCreatable=False}">

    <Border BorderBrush="Black" BorderThickness="1,0,0,1"
            SnapsToDevicePixels="True" Width="100" MinHeight="50">
        <StackPanel VerticalAlignment="Center">
            <fa:FontAwesome Icon="{Binding VotedIcon}"
                            Foreground="{Binding VotedColor}"
                            FontSize="25"
                            Visibility="{c:Binding !EditMode}" />

            <Button Padding="2" BorderBrush="Transparent"
                    Visibility="{c:Binding EditMode}"
                        Background="Transparent" Width="32"
                        Command="{Binding VoteYes}">
                <fa:FontAwesome Icon="Solid_Check"
                                Foreground="{c:Binding 'IsYes ? media:Brushes.Green : media:Brushes.LightGray'}"
                                FontSize="25"
                                ToolTip="{Binding YesToolTip}" />
            </Button>
            <Button Padding="2" BorderBrush="Transparent"
                    Visibility="{c:Binding EditMode}"
                        Background="Transparent" Width="32"
                        Command="{Binding VoteNo}">
                <fa:FontAwesome Icon="Solid_Exclamation"
                                Foreground="{c:Binding 'IsNo ? media:Brushes.Red : media:Brushes.LightGray'}"
                                FontSize="25"
                                ToolTip="{Binding NoToolTip}" />
            </Button>
            <Button Padding="2" BorderBrush="Transparent"
                    Visibility="{c:Binding EditMode}"
                        Background="Transparent" Width="32"
                        Command="{Binding VoteMaybe}">
                <fa:FontAwesome Icon="Solid_Question"
                                Foreground="{c:Binding 'IsMaybe ? media:Brushes.Orange : media:Brushes.LightGray'}"
                                FontSize="25"
                                ToolTip="{Binding MaybeToolTip}" />
            </Button>
            <Button Padding="2" BorderBrush="Transparent"
                    Visibility="{c:Binding EditMode}"
                        Background="Transparent" Width="32"
                        Command="{Binding Flush}">
                <fa:FontAwesome Icon="Solid_Brush"
                                Foreground= "Black"
                                FontSize="25"
                                ToolTip="{Binding FlushToolTip}" />
            </Button>
        </StackPanel>
    </Border>
</f:UserControlBase>
